<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main_div">
        <div class="music_container">
           <div class="img_container">
                <img src="img/music-1.jpg" alt="">
            </div>
            <h2 id="title">Ek The Tiger</h2>
            <h3 id="artist" class="gradient-text">Banjara Banjara</h3>
            <audio src="music/music-1.mp3"></audio>

            <!--Progressbar-->
            <div class="progressbar_container" id="progress_container">
                <div class="progress_duration_meter">
                    <div id="current_time">0:00</div>
                    <div id="duration">4:35</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>

            <!--Controls-->
            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play main-button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>